/*import com.itsz.buildsrc.Kt

apply {
    from "${project.rootDir.path}/buildLib.gradle"
}*/

import com.itsz.buildsrc.Depend
import com.itsz.buildsrc.Kt
plugins {
    id 'java-library'
    id 'kotlin'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

dependencies {
    api Kt.stdlibJdk7
    api Kt.coroutinesCore
    api Kt.coroutinesAndroid
    api Depend.utilCode
}