# AAF

./: LICENSE  README.md  build.gradle  buildLib.gradle  checkDepVersions.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/itsz/aaf/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/itsz/: GirlFriendViewModel.kt
app/src/main/java/com/itsz/aaf/: InjectUtils.kt  LauncherApp.kt  MainActivity.kt  MainTest.java
app/src/main/java/com/itsz/aaf/base/: Rm.kt
app/src/main/java/com/itsz/aaf/base/delegate/: ActivityViewBindingDelegate.kt  FragmentViewBindingDelegate.kt
app/src/main/java/com/itsz/aaf/view/: EmptyCover.kt  SliderView.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/itsz/aaf/: ExampleUnitTest.kt
buildSrc/: build.gradle.kts
buildSrc/src/main/java/com/itsz/buildsrc/: AppBuildConfig.kt  DepManager.kt
data/: build.gradle
data/src/androidTest/java/com/itsz/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/itsz/data/: RM.java  ToastToolTips.kt
data/src/main/java/com/itsz/data/mapper/: Mapper.kt
data/src/main/java/com/itsz/data/net/: HttpClient.kt
data/src/main/java/com/itsz/data/net/dto/: GirlJson.kt
data/src/main/java/com/itsz/data/repositoryImpl/: GirlFriendRepository.kt
data/src/main/java/com/itsz/data/service/: GirlService.kt
data/src/test/java/com/itsz/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/main/java/com/itsz/: BaseRequest.kt  Result.kt  ToolTips.kt
domain/src/main/java/com/itsz/model/: Girl.kt
domain/src/main/java/com/itsz/repository/: FriendRepository.kt
domain/src/main/java/com/itsz/usecase/: CoroutineUseCase.kt  GetGirlFriendUseCase.kt
gradle/wrapper/: gradle-wrapper.properties
lib/base/: build.gradle
lib/base/src/androidTest/java/com/itsz/base/: ExampleInstrumentedTest.kt
lib/base/src/main/: AndroidManifest.xml
lib/base/src/main/java/com/itsz/base/: BaseActivity.kt  BaseApplication.kt  BaseFragment.kt
lib/base/src/main/java/com/itsz/extension/: ViewExtension.kt
lib/base/src/test/java/com/itsz/base/: ExampleUnitTest.kt
lib/common/: build.gradle
lib/common/src/androidTest/java/com/itsz/common/: ExampleInstrumentedTest.kt
lib/common/src/main/: AndroidManifest.xml
lib/common/src/main/java/com/itsz/common/: Rm.kt
lib/common/src/test/java/com/itsz/common/: ExampleUnitTest.kt
lib/lint/: build.gradle
lib/lint/src/main/java/com/itsz/lint/: MyClass.kt  ZDetector.kt  ZIssueRegistry.kt  re.java
lint/: build.gradle
lint/src/main/java/com/itsz/lint/: MyClass.kt  ZDetector.kt  ZIssueRegistry.kt
