import com.itsz.buildsrc.AppBuildConfig

apply {
    plugin "com.android.library"
    plugin "kotlin-android"
}

android {
    compileSdkVersion AppBuildConfig.compileSdkVersion
    buildToolsVersion AppBuildConfig.buildToolsVersion

    defaultConfig {
        minSdkVersion AppBuildConfig.minSdkVersion
        targetSdkVersion AppBuildConfig.targetSdkVersion
        versionCode AppBuildConfig.versionCode
        versionName AppBuildConfig.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

