import com.itsz.buildsrc.Android
import com.itsz.buildsrc.AndroidX
import com.itsz.buildsrc.AppBuildConfig
import com.itsz.buildsrc.Fragment
import com.itsz.buildsrc.Kt

plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    compileSdkVersion AppBuildConfig.compileSdkVersion
    buildToolsVersion AppBuildConfig.buildToolsVersion

    defaultConfig {
        applicationId "com.itsz.aaf"
        minSdkVersion AppBuildConfig.minSdkVersion
        targetSdkVersion AppBuildConfig.targetSdkVersion
        versionCode AppBuildConfig.versionCode
        versionName AppBuildConfig.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    /*lintOptions {

        checkReleaseBuilds false

        abortOnError false

    }*/


}





dependencies {
//    api project(":lib:common")
    api project(path: ':data')
    api AndroidX.coreKtx
    api AndroidX.appcompat
    api Kt.stdlibJdk7
    api Android.material
    implementation Fragment.runtimeKtx
    implementation AndroidX.lifecycleViewModel
    implementation AndroidX.lifecycleLiveData
    implementation AndroidX.lifecycleCommon
    implementation AndroidX.lifecycleProcess
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
//    api project(path: ':lib:lint')
//    lintChecks project(':lint')

    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}